# demo

demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/concumer/: Consumer.java  kafkaConsumer.java
demo/src/main/java/com/demo/dao/: LoginDao.java  UserDao.java
demo/src/main/java/com/demo/entity/: AuditVO.java  Auth.java  MCurrencySet1.java  Message.java  User.java  test.java
demo/src/main/java/com/demo/factory/: FactoryFather.java  FactoryFatherImpl.java  IMyMessage.java  MyAbstractMessage.java  MyFactoryMethodMain.java  MyMessageEmail.java  MyMessageOaTodo.java  MyMessageSms.java
demo/src/main/java/com/demo/producer/: Producer.java  TestRunable.java
demo/src/main/java/com/demo/service/: LoginService.java  RedisService.java  UserService.java
demo/src/main/java/com/demo/singleton/: Singleton.java  Singleton2.java  Singleton3.java
demo/src/main/java/com/demo/web/: Executor.java  LoginController.java  RedisController.java  UserController.java  test.java  testweb.java
demo/src/main/resources/: application.yml
hotel/: pom.xml
hotel/src/main/java/com/hotel/: HotelApplication.java
hotel/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/kafka/: KafkaApplication.java
kafka/src/main/java/com/kafka/consumer/: Consumer.java
kafka/src/main/java/com/kafka/producer/: KfkaProducer.java
kafka/src/main/java/com/kafka/web/: KafkaTestController.java
kafka/src/main/resources/: application.properties
